Views/AdminUsersAddWindow.xaml

<Window x:Class="ControlStudy.Views.AdminUsersAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlStudy.Views"
        mc:Ignorable="d"
        Title="Добавить пользователя" Height="250" Width="400" MinHeight="250" MinWidth="400" MaxHeight="250" MaxWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#031745" Grid.ColumnSpan="2" Grid.RowSpan="5"/>

        <Viewbox Stretch="Uniform">
            <Canvas Width="180" Height="30">
                <ComboBox x:Name="Role" Margin="7" Width="170" FontSize="14">
                    <ComboBoxItem Content="студент"/>
                    <ComboBoxItem Content="преподаватель"/>
                    <ComboBoxItem Content="администратор"/>
                </ComboBox>

                <TextBlock Text="роль" Margin="15 7 0 0" FontSize="14" FontFamily="Comic Sans MS" Foreground="DarkGray" Width="50">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName= Role}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Canvas>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="1">
            <Canvas Width="180" Height="30">
                <TextBox x:Name="Family" Margin="7" FontSize="14" Width="170" Height="25"/>

                <TextBlock Text="фамилия" Margin="15 7 0 0" FontSize="14" FontFamily="Comic Sans MS" Foreground="DarkGray" Width="70">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName= Family}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Canvas>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="2">
            <Canvas Width="180" Height="30">
                <TextBox x:Name="Name" Margin="7" FontSize="14" Width="170" Height="25"/>

                <TextBlock Text="имя" Margin="15 7 0 0" FontSize="14" FontFamily="Comic Sans MS" Foreground="DarkGray" Width="70">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName= Name}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Canvas>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="3">
            <Canvas Width="180" Height="30">
                <TextBox x:Name="Patronimic" Margin="7" FontSize="14" Width="170" Height="25"/>

                <TextBlock Text="отчество" Margin="15 7 0 0" FontSize="14" FontFamily="Comic Sans MS" Foreground="DarkGray" Width="70">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName= Patronimic}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Canvas>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Column="1">
            <Canvas Width="180" Height="30">
                <ComboBox x:Name="Group" Margin="7" Width="170" FontSize="14">
                    <ComboBoxItem Content="115"/>
                    <ComboBoxItem Content="215"/>
                    <ComboBoxItem Content="315"/>
                    <ComboBoxItem Content="415"/>
                    <ComboBoxItem Content="515"/>
                </ComboBox>

                <TextBlock Text="группа" Margin="15 7 0 0" FontSize="14" FontFamily="Comic Sans MS" Foreground="DarkGray" Width="50">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName= Group}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Canvas>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1">
            <Canvas Width="180" Height="30">
                <ComboBox x:Name="Discipline" Margin="7" Width="170" FontSize="14">
                    <ComboBoxItem Content="математика"/>
                    <ComboBoxItem Content="экономика"/>
                    <ComboBoxItem Content="русский язык"/>
                    <ComboBoxItem Content="философия"/>
                    <ComboBoxItem Content="информатика"/>
                </ComboBox>

                <TextBlock Text="дисциплина" Margin="15 7 0 0" FontSize="14" FontFamily="Comic Sans MS" Foreground="DarkGray" Width="90">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName= Discipline}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Canvas>
        </Viewbox>

        <Viewbox Stretch="Uniform"  Grid.Column="1" Grid.Row="2">
            <Canvas Width="180" Height="30">
                <TextBox x:Name="Login" Margin="7" FontSize="14" Width="170" Height="25"/>

                <TextBlock Text="логин" Margin="15 7 0 0" FontSize="14" FontFamily="Comic Sans MS" Foreground="DarkGray" Width="70">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName= Login}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Canvas>
        </Viewbox>

        <Viewbox Stretch="Uniform"  Grid.Column="1" Grid.Row="3">
            <Canvas Width="180" Height="30">
                <TextBox x:Name="Password" Margin="7" FontSize="14" Width="170" Height="25"/>

                <TextBlock Text="пароль" Margin="15 7 0 0" FontSize="14" FontFamily="Comic Sans MS" Foreground="DarkGray" Width="70">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName= Password}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Canvas>
        </Viewbox>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Сохранить" Height="20" Width="70" HorizontalAlignment="Center"/>

    </Grid>
</Window>
