Views/AdminUsersPage.xaml

<Page x:Class="ControlStudy.Views.AdminUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlStudy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Border Background="#031745" Grid.ColumnSpan="4" Grid.RowSpan="2"/>

        <StackPanel  Orientation="Vertical" Grid.RowSpan="2" VerticalAlignment="Center">
            <Button x:Name="Users" Style="{StaticResource ButtonStyle}" MaxHeight="170"  Margin="0 0 0 60" BorderThickness="0" ToolTip="Пользователи" Cursor="Hand">
                <Image  Source="/Resource/users.png"/>
            </Button>

            <Button x:Name="Journal" Command="{Binding JournalCommand}" Style="{StaticResource ButtonStyle}" MaxHeight="170"  BorderThickness="0" Margin="0 25" ToolTip="Журнал посещений" Cursor="Hand">
                <Image Source="/Resource/journal.png"/>
            </Button>
        </StackPanel>

        <Button x:Name="AddUsers" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}" >
            <Image Source="/Resource/addUser.png"/>
        </Button>
        
        <Button x:Name="ChangeUsers" Grid.Row="1" Grid.Column="2" Content="Изменить"/>
        <Button x:Name="DelUsers"    Grid.Row="1" Grid.Column="3" Content="Удалить"/>
    </Grid>
</Page>
