Views/AdminPage.xaml

<Page x:Class="ControlStudy.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlStudy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#031745" Grid.RowSpan="2"/>

        <Frame x:Name="AdminPageFrame" Grid.Column="1" Grid.RowSpan="2"/>

        <StackPanel Orientation="Vertical" Grid.RowSpan="2" VerticalAlignment="Center">
            <Button x:Name="Users" Command="{Binding UsersCommand}" Style="{StaticResource ButtonStyle}" MaxHeight="170"  Margin="0 0 0 60" BorderThickness="0" ToolTip="Пользователи" Cursor="Hand">
                <Image  Source="/Resource/users.png"/>
            </Button>

            <Button x:Name="Journal" Command="{Binding JournalCommand}" Style="{StaticResource ButtonStyle}" MaxHeight="170"  BorderThickness="0" Margin="0 25" ToolTip="Журнал посещений" Cursor="Hand">
                <Image Source="/Resource/journal.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
