Views/MainWindow.xaml

<Window x:Class="ControlStudy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlStudy.Views" 
        mc:Ignorable="d"
        Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Frame x:Name="MainFrame" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Grid.ColumnSpan="3"  NavigationUIVisibility="Hidden"/>
        <Border Background="#031745" Grid.ColumnSpan="3"/>

        <Button x:Name="BackButton" Command="{Binding BackCommand}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Cursor="Hand" ToolTip="Назад">
            <Image Source = "/Resource/back.png"/>
        </Button>

        <Viewbox Grid.Column="1" MaxHeight="50">
            <TextBlock  Text="ControlStudy" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="White"/>
        </Viewbox>

        <Button x:Name="ExitButton" Style="{StaticResource ButtonStyle}" Grid.Column="2" BorderThickness="0"  Margin="9 0 0 0" Cursor="Hand" ToolTip="Выход">
            <Image Source="Resource/exit.png"/>
        </Button>
                
    </Grid>
</Window>
